<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description"
    content="Entre em contato com a Reddington por aqui">
  <meta name="theme-color" content="#171C1A">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <title>Reddington - Contato</title>
</head>

<body id="contato">
  <header>
    <div class="header-bg container">
      <a href="./" class="logo">
        <img src="./img/raddington.svg" alt="raddington" width="300" height="72">
      </a>
      <nav>
        <ul id="menu" class="cor-p6">
          <li><a href="./sobre.html">Sobre</a></li>
          <li><a href="./tecnologia.html">Tecnologias</a></li>
          <li><a href="./sustentabilidade.html">Sustentabilidade</a></li>
          <li><a href="./portfolio.html">Portfólio</a></li>
          <li><a href="./contato.html">Contato</a></li>
        </ul>
      </nav>
      <button id="hamburguer">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>

  <main>
    <div class="banner-bg">
      <div class="banner container">
        <h1 class="font-d-xxxl cor-04">Contato</h1>
      </div>
    </div>

    <div class="contato-bg container">
      <div class="contato padding-1">
        <section class="formulario" aria-label="Formulário">
          <form>
            <div class="col-2">
              <label for="nome">Nome</label>
              <input type="text" name="nome" id="nome">
            </div>

            <div class="input-groud">
              <label for="cidade">Cidade</label>
              <input type="text" name="cidade" id="cidade">
            </div>

            <div class="input-groud">
              <label for="estado">Estado</label>
              <input type="text" name="estado" id="estado">
            </div>

            <div class="col-2">
              <label for="email">Email</label>
              <input type="email" name="email" id="email">
            </div>
            <div class="input-groud">
              <label for="categoria">Categoria</label>
              <input type="text" name="categoria" id="categoria">
            </div>
            <div class="input-groud">
              <label for="empresa">Empresa</label>
              <input type="text" name="empresa" id="empresa">
            </div>
            <div class="col-2">
              <label for="mensagem">Mensagem</label>
              <textarea name="mensagem" id="mensagem" rows="8" part="O que você precisa ?"></textarea>
            </div>

            <button class="btn-primary">Enviar</button>
          </form>
        </section>

        <section class="contato-cidades" aria-label="Endereço">
          <div class="font-xs cor-14">
            <h2 class="font-d-s cor-12">São Paulo</h2>
            <p>
              Avenida das Nações Unidas, 14401 - Torre Aroeira, Chácara Santo Antônio, São Paulo/SP CEP: 04730-090
            </p>
          </div>

          <div class="font-s cor-14">
            <h2 class="font-d-s cor-12">Rio de Janeiro</h2>
            <p>Av. Cidade de Lima, 86 - 6º andar - Santo Cristo - Rio de Janeiro/RJ
              CEP: 220220-710</p>
          </div>

          <div class="font-s cor-14">
            <h2 class="font-d-s cor-12">Salvador</h2>
            <p>Condomínio Hangar Business Park - Avenida Luiz Viana, 13.223
              Hangar 06, 4º andar, São Cristóvão, 41500-300, Salvador/BA.
              CEP: 41820-020</p>
          </div>
        </section>
      </div>
    </div>
  </main>

  <article class="js-scroll">
    <h2 class="titulo-primary">Perguntas Frequentes</h2>
    <div class="perguntas container">
      <dl>
        <div>
          <dt>
            <h3>Qual forma de pagamento vocês aceitam?</h3>
            <button aria-controls="pergunta1" aria-expanded="true">
              <span>abrir</span>
            </button>
          </dt>
  
          <dd class="font-s cor-12 ativa" id="pergunta1">
            Aceitamos pagamentos parcelados em todos os cartões de crédito. Para pagamentos à vista também aceitarmos PIX
            e Boleto através do PagSeguro.
          </dd>
        </div>
  
        <div>
          <dt>
            <h3>Qual forma de pagamento vocês aceitam?</h3>
            <button aria-controls="pergunta2" aria-expanded="true">
              <span>abrir</span>
            </button>
          </dt>
  
          <dd class="font-s cor-12 ativa" id="pergunta2">
            Aceitamos pagamentos parcelados em todos os cartões de crédito. Para pagamentos à vista também aceitarmos PIX
            e Boleto através do PagSeguro.
          </dd>
        </div>
        
        <div>
          <dt>
            <h3>Qual forma de pagamento vocês aceitam?</h3>
            <button aria-controls="pergunta3" aria-expanded="true">
              <span>abrir</span>
            </button>
          </dt>
  
          <dd class="font-s cor-12 ativa" id="pergunta3">
            Aceitamos pagamentos parcelados em todos os cartões de crédito. Para pagamentos à vista também aceitarmos PIX
            e Boleto através do PagSeguro.
          </dd>
        </div>

        <div>
          <dt>
            <h3>Qual forma de pagamento vocês aceitam?</h3>
            <button aria-controls="pergunta4" aria-expanded="true">
              <span>abrir</span>
            </button>
          </dt>
  
          <dd class="font-s cor-12 ativa" id="pergunta4">
            Aceitamos pagamentos parcelados em todos os cartões de crédito. Para pagamentos à vista também aceitarmos PIX
            e Boleto através do PagSeguro.
          </dd>
        </div>
    </div>
  </article>

  <section class="mapa">
    <img src="./img/contato/map.svg" alt="Mapa marcando endereço da Reddington em todo o mundo" width="1600" height="882">
  </section>

  <footer class="footer-bg">
    <div class="footer container font-xs cor-06">
      <div class="footer-endereco">
        <a href="/" class="logo"><img src="./img/raddington.svg" alt="raddington" width="300" height="72"></a>
        <ul>
          <li>Av. Francisco Matarazzo, 1400 • 20º Andar</li>
          <li>Edifício Torino • Água Branca</li>
          <li>CEP 05001-100 • São Paulo/SP</li>
        </ul>

        <p>11 98888-7777</p>

        <div class="footer-redes">
          <a href="./"><img src="./img/icons/instagram.svg" alt="Instagram" width="64" height="74"></a>
          <a href="./"><img src="./img/icons/linkedin.svg" alt="LinkedIn" width="64" height="70"></a>
          <a href="./"><img src="./img/icons/youtube.svg" alt="Youtube" width="72" height="64"></a>
          <a href="./"><img src="./img/icons/facebook.svg" alt="Facebook" width="64" height="64"></a>
          <a href="./"><img src="./img/icons/twiter.svg" alt="Twiter" width="64" height="52"></a>
        </div>
      </div>

      <div class="footer-empresa">
        <h2 class="font-d-s cor-p6">A Empresa</h2>
        <nav>
          <ul>
            <li><a href="./sobre.html">Sobre</a></li>
            <li><a href="./tecnologia.html">Tecnologias</a></li>
            <li><a href="./sustentabilidade.html">Sustentabilidade</a></li>
            <li><a href="./portfolio.html">Portfólio</a></li>
            <li><a href="./contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>

      <div class="footer-links">
        <h2 class="font-d-s cor-p6">Links Úteis</h2>
        <nav>
          <ul class="cor-06">
            <li><a href="./termos.html">Termos e Condições</a></li>
            <li><a href="./time.html">Time Reddington</a></li>
            <li><a href="./parceiros.html">Parceiros</a></li>
            <li><a href="./site_fotos.html">Site das fotos</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <p class="footer-copy font-xs cor-p8">2023 © Todos os direitos reservados | João Pedro dos Santos.</p>
  </footer>

  <div id="container-modal">
    <div class="modal">
      <button class="close font-d-xs">x</button>
      <p class="font-d-xs">Email enviado com sucesso!</p>
    </div>
  </div>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>